{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasicStuffConn": "Server=Datecasp-MSI\\SQLEXPRESS;Database=LibraryApplicationDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}